<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>Privacy Policy</strong> <p>
                  Abdulrahman Alqadiri built the AI Chatbot app as
                  an 100% Privacy Safe.
                </p> <p>
                  The terms used in this Privacy Policy have the same meanings
                  as in our Terms and Conditions, which is accessible at
                  AI Chatbot app unless otherwise defined in this Privacy Policy.
                </p> <p><strong>Security</strong></p> <p>
                   Remember that no method
                   of transmission over the internet, or method of electronic
                   storage is 100% secure and reliable, and we cannot
                   guarantee its absolute security.
                 <p><strong>Contact Us</strong></p> <p>
                  If you have any questions or suggestions about our
                  Privacy Policy, do not hesitate to contact us at dev7ee@gmail.com.
    </body>
    </html>
