
<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Terms and Conditons</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>Terms And Conditions</strong>
                <p>
                    PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SERVICES.
                    BY USING THE SERVICES YOU ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT.
                    IF YOU DO NOT AGREE TO ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU WILL NOT HAVE ANY RIGHT TO USE THE SERVICES.
                    
                    The purpose of the Mobile applications, owned and operated by Abdulrahman ALQadiri, Is to provide artificial intelligence services.
                    The Mobile applications are accessed by you ("User" or "you") under the following terms and conditions:
                </p> <p><strong>Privacy</strong></p> <p>
                     Please review our Privacy Policy,
                     which governs the use of personal information in the Services and to which you agree to be bound as a user of the Services.
                </p> <p><strong>Security</strong></p> <p>
                   Remember that no method
                   of transmission over the internet, or method of electronic
                   storage is 100% secure and reliable, and we cannot
                   guarantee its absolute security.
                 <p><strong>Contact Us</strong></p> <p>
                  If you have any questions or suggestions about our
                  Terms and Conditions, do not hesitate to contact us at dev7ee@gmail.com.
    </body>
    </html>
